<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:#f1f0f0;
        }
        .send{
            display: block;
            border:2px dashed #7ac9e9;
            border-radius: 10px;
            background: #b4e4f0;
        }
        p{
            direction: rtl;
            font-size: 20px;
        }
        .back{
            display: flex;
            direction: ltr;
            border:1px solid #c8c9c9;
            background-color: #d8dede;
            border-radius: 5px;
            width:5%;
        }
        .back:hover{
            background: #b1b1b1;
        }
    </style>
</head>
<body>
    <header class="back">
        <a href="index.html">Back</a>
    </header>
    <header class="send">
        <p>مقاله خود را به ایمیل زیر ارسال کنید</p>
        <p> anahitanajafi060@gmail.com</p>
        <p>در صورت تایید مقاله شما در این سایت قرار می گیرد.</p>

    </header>
</body>
</html>